# Please refer to README

############
# Database #
############
DATABASE_URL=postgres://postgres:secret@localhost:5432/template
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost
DATABASE_NAME=template
DATABASE_PORT=5432
# SSL_MODE possible options: disable | allow | prefer | require | verify-ca | verify-full
# if left empty, default value is prefer
DATABASE_SSL_MODE=

###############
# Application #
###############
APPLICATION_PORT=8000
# if commented out or left empty, telemetry will default to stdout
APPLICATION_TELEMETRY_PATH=

###########
# General #
###########
# ENVIRONMENT possible options: development | production
# if commented out or left empty, environment will default to production
ENVIRONMENT=